# ProjetoIntegrador

./: Program.cs  ProjetoIntegrador.csproj  ProjetoIntegrador.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: EventoController.cs  HomeController.cs  OrganizadorController.cs  ParticipanteController.cs
Data/: BancoContexto.cs
Data/Mapeamento/: EventoImagemMapeamento.cs  EventoMapeamento.cs  ParticipanteEventoMapeamento.cs  ParticipanteMapeamento.cs
Data/Repositorio/: EventoImagemRepositorio.cs  EventoRepositorio.cs  ParticipanteEventoRepositorio.cs  ParticipanteRepositorio.cs
Data/Repositorio/Interfaces/: IEventoImagemRepositorio.cs  IEventoRepositorio.cs  IParticipanteEventoRepositorio.cs  IParticipanteRepositorio.cs
Models/: Categoria.cs  ErrorViewModel.cs  EventoImagemModel.cs  EventoModel.cs  ParticipanteEventoModel.cs  ParticipanteModel.cs  Status.cs
Properties/: launchSettings.json
Views/: Eventos.cs
Views/Evento/: Adicionar.cshtml  AdicionarImagem.cshtml  Detalhes.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Organizador/: CodigoInvalido.cshtml  Entrar.cshtml
Views/Participante/: Cadastrado.cshtml  Inscrever.cshtml
Views/Shared/: _Layout-Organizador.cshtml  _Layout.cshtml
wwwroot/css/: site.css  style.css
